<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Lyheang</title>
    <link rel="stylesheet" href="css/rak.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://is.gd/RAK4_CSS">
	<link rel="stylesheet" href="https://is.gd/RAK3_CSS">
	<link rel="stylesheet" href="https://is.gd/RAK2_CSS">
	<link rel="stylesheet" href="https://is.gd/RAK1_CSS" />
  <style>
     body, html{
            margin:0px;
            font-family:helvetica;
            overflow-x:hidden;
            height:100%;
            background: rgb(255, 255, 255) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
          background-size: 100%;
                    width: 100%;
                    height: 100%;
        }
        
        .button{
            display:inline-block;
            width:85px;
            padding:10px;
            border-radius:5px;
            background-color:#367cd8;
            margin:10px;
            color:white;
            text-decoration:none;
            font-weight:500;
        }
        .button1{
            display:inline-block;
            width:150px;
            padding:10px;
            border-radius:5px;
            background-color:#367cd8;
            margin:10px;
            color:white;
            text-decoration:none;
            font-weight:500;
        }
        #wrap_page{
            background: rgb(255, 255, 255) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
            background-size: 100%;
                    width: 100%;
                    height: 200%;
        }

        
				:root {
		  --main-color: rgb(218, 3, 87);
	}        </style>
 
</head>
<body>
<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="image/Heang.PNG">
	<h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">Lyheang</h1>
	<p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">Welcome to Our Lyheang Website</p>
 <a href="https://www.heangzover.com/me" target="_blank" class="button button-fill button-round" style="background: #0080ff; color: #ffffff; font-weight:bold;">About Me</a>
        <a href="https://www.heangzover.com/apps" target="_blank" class="button button-fill button-round" style="background: #0080ff; color: #ffffff; font-weight:bold;">Free Apps</a>
</center>
<div class="divider__text">
                <img src="https://is.gd/H_Sub_img" style="width: 245px;">
                </div>
        <div class="header">
            <div class="row">
                <div class="col-4">
       <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="/image/Esign.PNG">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Esign</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.heangzover.com/esign">GO TO BUY</a>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="/image/gbox.PNG">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Gbox</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.heangzover.com/gbox">GO TO BUY</a>
                    </center>
 		 </div> 
	    <div class="divider__text">
    <div id="logo">  <br>
        <img src="https://is.gd/H_Tool_img" style="width: 245px;">

        </div></div>
        
    <div class="col-4">
        <center>
            <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://is.gd/zZ2EQU">
            <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Shadowroket</h1>
            <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.heangzover.com/Shadowrocket">GET</a>
        </center>
    
</div>
  <div class="col-4">
    <center>
        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://is.gd/MUsoUy">
        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Shortcuts</h1>
        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.heangzover.com/shortcuts">GET</a>
    </center>
<script src="//code.tidio.co/1waa59jj8vjdvlbhl5pnlkv4ovx1zlx9.js" async></script>
</div>
</div>
</body>
</html>
