<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	 <link rel="icon" type="image/png" href="https://www.heangzover.com/image/Heang.PNG">
    <link rel="apple-touch-icon" href="https://www.heangzover.com/image/Heang.PNG">
    <link rel="icon" type="image/png" href="https://www.heangzover.com/image/Heang.PNG">
<title>Heang - GBox</title>
<link rel="stylesheet" href="https://www.heangzover.com/esign/dep/css/pack.css">
<link rel="stylesheet" href="https://www.heangzover.com/esign/dep/css/rak4.css">
	<link rel="stylesheet" href="https://www.heangzover.com/esign/dep/css/rak3.css">
	<link rel="stylesheet" href="https://www.heangzover.com/esign/dep/css/rak2.css">
	<link rel="stylesheet" href="https://www.heangzover.com/esign/dep/css/rak1.css" /><style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background: rgb(255, 255, 255) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
  background-size: 100%;
            width: 100%;
            height: 100%;
}

.button{
	display:inline-block;
	width:150px;
	padding:10px;
	border-radius:5px;
	background-color:#367cd8;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}

:root {
		  --main-color: rgb(218, 3, 87);
	}       
</style>

</head>
<body>
		
    <section class="isipho__breadcrumb hm">
    <div class="wrapper">
    <a href="https://heangzover.com/" class="link active">Home</a>
    <i class="chevron" data-scarlab="chevron-right" style="color: #323232;transform: scale(1.2);"></i>
    <div class="link">Subscription Packages and Available Apps</div>
    <i class="chevron" data-scarlab="chevron-right" style="color: #323232;transform: scale(1.2);"></i>
    </div>
    </section>
	
	<div class="divider__text">
	<span>Subscription Packages</span>
	</div>

<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://www.heangzover.com/gbox.PNG">
	<h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">GBox</h1>
	<p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ទិញ Certificate ដេីម្បីចូលប្រេីប្រាស់</p>
</center>
	<section class="container__availablepackages">
		<article class="package__premium">
		<div class="top__badge">
		<span>Premium Package</span>
		</div>
		<div class="top">
		<div class="package__hero">Premium</div>
		<div class="price__wrapper">
		<div class="price">25$ </div>
		<div class="period">/ 12 months</div>
		</div>
		</div>
		<div class="divider_left">
		<div class="left__diamond__arrow"></div>
		</div>
		<div class="bottom">
		<ul class="custom-list package__feature_list">
		<li>Registered 1 Device</li>
		<li>Revoke Protection</li>
		<li>Sign From An External Link</li>
                <li>Sign Unlimited IPAs</li>
		<li>Tweaked Apps</li>
		<li>Hacked Games</li>
		<li>Free-Paid Apps & Games</li>
		<li>ចុច Get UDID ខាងក្រោម</li>
		</ul>
		<a href="https://udid.tech/static/configs/udid_tech.signed.mobileconfig" id="LoginMember">
		<div class="package__button">GET UDID</div>
		</a>
		</div>
		</article>
		</section>
		<center>

  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ផ្ងេី​ UDID / ឈ្មោះ​ / Device មក Telegram ខាងក្រោម ដោយភ្ជាប់ការបង់ប្រាក់</p>
 
	  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">បញ្ចាក់ត្រូវបង់ប្រាក់ជា ដុល្លា $ តម្លៃ <a style="margin:10px;font-size:15px;color:rgb(0, 76, 255);">25$</a></p>
	  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">USDT:<a style="margin:10px;font-size:15px;color:rgb(0, 76, 255);">0x583C0Fa5aD99Bb5a321cF42ef7495F8447A8d34d</a></p> 
	  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">And All Crypto Coin </p>
          <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">លេខវេរលុយតាម Wing ធម្មតា :<a style="margin:10px;font-size:15px;color:rgb(0, 76, 255);"> 0965048524</a> </p>
	  

  
 </center>
<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://www.heangzover.com/image/Heang.PNG">
	<h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">Lyheang</h1>
	<p style="margin:10px;font-size:15px;color:rgb(41, 41, 41);">Contact Tegeram</p>
	<a class="button" href="https://t.me/Lyheang1">Send Message</a>
</center>

</body>

<style>     
    .sticky-container{ 
        padding:0px; 
        margin:0px; 
        position:fixed;
        left:-145px; 
        top:350px; 
        width:225px; 
        z-index: 1100; 
    } 
        
    .sticky li{ 
        list-style-type:none; 
        background-color:#0000005c; 
        border-radius: 15px; 
        color:#efefef; 
        height:43px; 
        padding:0px; 
        margin:0px 0px 1px 0px; 
        -webkit-transition:all 0.25s ease-in-out; 
        -moz-transition:all 0.25s ease-in-out; 
        -o-transition:all 0.25s ease-in-out; 
        transition:all 0.25s ease-in-out; 
        cursor:pointer; 
    } 
    .sticky li:hover{ 
        margin-right:-115px; 
    } 
    .sticky li img{ 
        float:right; 
        margin:5px 4px; 
        margin-left:5px; 
    } 
    .sticky li p{ 
        padding-top:5px; 
        margin:0px; 
        line-height:16px; 
        font-size:11px; 
    } 
    .sticky li p a{ 
        text-decoration:none; 
        color:#fff; 
    } 
    .sticky li p a:hover{ 
        text-decoration:underline; 
    } 
    </style>
    <div dir="rtl" class="sticky-container">
    <ul dir="rtl" class="sticky">
    </ul>
    </div>
    <script src="//code.tidio.co/zmjj4utfdkpsollkbpgzgf0utdgptqu8.js" async></script>
	<script src="//code.tidio.co/1waa59jj8vjdvlbhl5pnlkv4ovx1zlx9.js" async></script>
   <!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b31e3320-1328-49cb-b747-993a90074ea3";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> </body>
    -->

<script src="//code.tidio.co/1waa59jj8vjdvlbhl5pnlkv4ovx1zlx9.js" async></script>

</html> 
